<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description -->
    <meta name="description"
        content="Our medical care platform helps solve the challenges of accessing hospitals and booking appointments, providing a seamless and efficient experience for everyone.">
    <title>Get In touch with Us || C-Health</title>
    <!-- Keywords -->
    <meta name="keywords"
        content="medical care, hospital access, appointment booking, healthcare, online medical services, patient care">

    <!-- Author -->
    <meta name="author" content="Onyia Miracle| Trust Cyril - MTech Development">

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Accessible Medical Care - Easy Hospital Access and Appointment Booking">
    <meta property="og:description"
        content="Our medical care platform helps solve the challenges of accessing hospitals and booking appointments, providing a seamless and efficient experience for everyone.">
    <meta property="og:image" content="assets/images/Capital_Health.png">
    <meta property="og:url" content="https://yourmedi-health-care.netlify.app/">
    <meta property="og:type" content="website">
    <!-- favicon -->
    <link rel="icon" href="assets/images/Capital_Health.png">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Cabin+Condensed&family=Dancing+Script&family=Jost&family=Kalam&family=Kanit&family=Noto+Sans+Display:wght@600&family=Odibee+Sans&family=PT+Sans+Narrow&family=Sansita+Swashed:wght@300..900&family=Slabo+27px&family=Syne:wght@400..800&family=Ubuntu:wght@500&family=Yesteryear&display=swap"
        rel="stylesheet">
    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="assets/css/index.css">

    <style>
        :root {
            --clr-white-default: #f2f2f2;
            --clr-white-secondary: #f1f1f1;
            --clr-dark-blue: #46c1ba;
            --clr-hospital: #0bb0b2;
            --clr-hospital-deep: #043637;
            --clr-white-main: #fff;
            --clr-darkGray: rgba(230, 217, 217, 0.2);
            --clr-dark-main: #000;
            --clr-semi-dark: rgba(0, 0, 0, 0.8);
            --clr-gray-origin: rgb(224, 218, 218);
            --error-message: rgb(126, 23, 23);
        }

        #Contact_Us {
            margin: 19px 0 0 0;
            padding: 20px 0;
        }

        .contact_hero {
            background: linear-gradient(rgba(115, 115, 157, 0.5), rgb(115, 115, 157, 0.5)),
                url(./assets/images/insta_4.jpg) no-repeat center center/cover;
            padding: 150px 30px;
        }

        .hero_Text {
            text-align: center;
            color: var(--clr-white-main);
            position: relative;
            bottom: 35px;
        }

        .hero_Text h2 {
            font-size: 2.5rem;
            margin: 10px 0;
        }

        .contact_routes {
            display: flex;
            justify-content: space-evenly;
            margin: 45px 15px;
        }


        .contact_init,
        .contact_return {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 45px 0;
            gap: 20px;
        }

        .phone i,
        .email i,
        .address i,
        .instagram i {
            background: var(--clr-hospital);
            color: var(--clr-white-secondary);
            padding: 10px;
            font-size: 20px;
            border-radius: 7px;
        }

        .phone span,
        .email span,
        .address span,
        .instagram span {
            padding: 0 10px;
            position: relative;
            bottom: 10px;
        }

        .phone p,
        .email p,
        .address p,
        .instagram p {
            position: relative;
            left: 50px;
            width: 200px;
            bottom: 15px;
        }

        .contact_form {
            background: var(--clr-darkGray);
            border-radius: 10px;
            box-shadow: 0 0 2px var(--clr-hospital-deep);
            padding: 10px;
        }

        .form_Names,
        .formActions {
            display: flex;
            justify-content: space-between;
        }

        .form_Names input,
        .formActions input {
            padding: 10px 10px;
            margin: 15px 15px;
            background: transparent;
            border: 1px solid var(--clr-dark-main);
            outline: none;
            border-radius: 4px;
            font-size: 16px;
        }

        #user_Name:focus, #userEmail:focus, #userPhone:focus, #user_Age:focus, #user_Message:focus{
              box-shadow: 0 0 2px var(--clr-hospital);
            border: 1px solid var(--clr-hospital);
            transition: .2s;
            cursor: pointer;
        }
        #notice {
            position: relative;
            left: 20px;
            bottom: 65px;
            color: var(--clr-hospital-deep);
            cursor: pointer;
        }

        .notice_message {
            background: var(--clr-semi-dark);
            color: var(--clr-white-main);
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            position: absolute;
            margin: 0 130px 0 1px;
            bottom: 57%;
            display: none;
        }

        .notice_message button {
            padding: 8px;
            border: none;
            background: var(--clr-dark-blue);
            color: var(--clr-white-main);
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;

        }

        ::placeholder {
            font-size: 13px;
        }

        #user_Message {
            padding: 9px 10px;
            margin: 15px 15px;
            background: transparent;
            border: 1px solid var(--clr-dark-main);
            outline: none;
            border-radius: 4px;
            width: 95%;
        }

        .send {
            margin: 20px;
        }

        .send button {
            width: 100%;
            background: var(--clr-hospital);
            border: none;
            color: var(--clr-white-main);
            padding: 12px 0;
            border-radius: 4px;
            font-size: 17px;
            cursor: pointer;
        }

        .send button:hover {
            background: var(--clr-hospital-deep);
            transition: .3s;
        }

        .notice_Animate {
            animation: animate_Notice 0.5s ease-in-out;
            transition: .5s;
        }

        @keyframes animate_Notice {
            0% {
                opacity: 0;
                filter: brightness(0%);
                transform: scale(0);
            }

            50% {
                opacity: 1;
                filter: brightness(90%);
                transform: scale(1.1);
            }

            100% {
                opacity: 1;
                filter: brightness(90%);
                transform: scale(1);
            }
        }

        .map_headre {
            margin: 25px 65px;
        }

        .Map {
            text-align: center;
        }

        #Map {
            width: 90%;
            border-radius: 10px;
        }

        #Map {
            border: none;
        }



        @media (min-width: 0) and (max-width: 750px) {
            .contact_routes {
                display: block;
                margin: 45px 15px;
            }

            .contact_init,
            .contact_return {
                display: block;
                margin: 10px;
            }

            .form_Names,
            .formActions {
                display: block;
            }

            .form_Names input,
            .formActions input {
                width: 90%;
            }

            .notice_message {
                bottom: 60%;
            }
        }

        @media (min-width: 760px) and (max-width: 1024px) {
            .contact_routes {
                display: block;
                margin: 45px 15px;
            }

            .contact_init,
            .contact_return {
                display: flex;
                justify-content: space-around;
                margin: 10px;
            }
              /* .contact_init,
            .contact_return {
                display: block;
                margin: 10px;
            } */

            .notice_message {
                bottom: 65%;
            }

            .contact_Footer{
  grid-template-columns: repeat(2, 1fr);
}
.Navigation_Footer{
  margin-left: 0;
}
.IG_Photos{
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.IG_Photos img{
  width: 200px;
}
        }
    </style>
</head>

<!-- head -->
<!-- <header id="header">
        <span class="loader"></span>
 </header> -->

<!-- MAIN-CONTAINER -->

<div class="main">

    <!-- Upper Icons -->
    <div class="socialIconsHeader">
        <div class="icons-social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="contacts-header">
            <span><strong>Call Now:</strong> <a href="tel:+234 905 625 5572">+234 905 625 5572</a></span>
            <span><strong>E-mail:</strong> <a
                    href="mailto:miraclechibuike27@gmail.com">C-Health@healthcare.com</a></span>
        </div>
        <div class="appointment-Header">
            <button onclick="preview_Appointment()">Appointment</button>
        </div>
    </div>
    <div class="main_nav">
        <!-- Header -->
        <div class="header">
            <img src="assets/images/design-curve.jpg" id="headre-background" alt="">
        </div>
        <!-- Nav-links -->
        <div class="navs">
            <div class="logo">
                <img src="assets/images/Capital_Health.png" id="logo-home" alt="">
                <h2>C-HEALTH</h2>
            </div>
            <!-- Search Icon used in Media Only -->
            <p class="search-media">
                <span class="search-container-media">
                    <i class="fa-solid fa-arrow-left" id="arrow-back-home"></i>
                    <input type="search" placeholder="Search" id="search-input-media">
                    <i class="fa-solid fa-magnifying-glass" id="glass-media"></i>
                </span>
                <img src="assets/images/search-icon.png" id="search-icon" class="search-icon-media" alt="">
            </p>
            <!-- Menu Tab -->
            <div class="menuTab">
                <i class="fa-solid fa-bars" id="displayMenu"></i>
                <i class="fa-solid fa-xmark" id="hide_menu"></i>
            </div>
            <div class="nav-links" id="links">
                <ul>
                    <li id="home_Contents" onclick="load_HomePage()">
                        HOME
                    </li>
                    <li onclick="load_AboutPage()">
                        ABOUT
                    </li>
                    <li id="departments_load" onclick="load_Department_Page()">
                        DEPARTMENTS
                    </li>
                    <li>
                        <span id="Pages">
                            PAGES <div class="icons_Drops"><i class="fa-solid fa-caret-down" id="icon-drops">
                                </i> <i class="fa-solid fa-caret-up" id="icon-drops-up"></i></div>
                        </span>
                        <div class="drops">
                            <ul>
                                <li>Our Teams</li>
                                <li>Patient's Faqs</li>
                                <li>Patient Feedbacks</li>
                                <li>Our News</li>
                            </ul>
                        </div>
                    </li>
                    <li onclick="load_BlogPage()">
                        BLOG
                    </li>
                    <li id="contact_El">
                        CONTACT
                    </li>
                </ul>
            </div>
            <!-- {/* For search feature Desktop */} -->
            <div class="search">
                <span class="search-container-Desktop">
                    <form action="">
                        <input type="search" placeholder="Search" id="search-input-Desktop">
                        <i class="fa-solid fa-magnifying-glass" id="small-glass-search"></i>
                    </form>
                </span>
                <img src="assets/images/search-icon.png" id="search-icon" class="getData" alt="search" />
            </div>
        </div>
    </div>
    <!-- End Nav-Links -->

    <div class="inner_Contents">

        <!-------------------------------------------------------------
                                 Contact Us SECTION
            --------------------------------------------------- -->
        <section id="Contact_Us">
            <div class="contact_hero">
                <div class="hero_Text">
                    <h2 class="title">Contact Us</h2>
                    <p>Get in touch with us for support, feedback, or general information. Whether you have questions,
                        <br> need assistance, or want
                        to share your thoughts, our team is here to help.
                    </p>
                </div>
            </div>
            <div class="contact_routes">
                <div class="contact_handles">
                    <div class="contact_handleText">
                        <h2 class="title_Text">Get In Touch</h2>
                        <p>We’d love to hear from you. Reach out with any questions or inquiries!"</p>
                        <div class="contact_init">
                            <div class="phone">
                                <i class="fa-solid fa-phone"></i>
                                <span><strong>Phone</strong></span>
                                <p><a href="tel:+2347043382546">+234(0) 704 338 2546</a></p>

                            </div>
                            <div class="email">
                                <i class="fa-solid fa-envelope"></i>
                                <span><strong>Email</strong></span>
                                <p><a href="mailto:servicesmtechs@gmail.com">C-Health@Healthcare.com</a></p>
                            </div>
                        </div>
                        <div class="contact_return">
                            <div class="address">
                                <i class="fa-solid fa-location-dot"></i>
                                <span><strong>Address</strong></span>
                                <p>Ikenegbu extension Owerri</p>
                            </div>
                            <div class="instagram">
                                <i class="fa-brands fa-square-instagram"></i>
                                <span><strong>Instagram</strong></span>
                                <p><a href="https://capital_Health">@Capital_Health001</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact_form">
                    <div class="form_Body">
                        <form id="Contact_form_handler">
                            <div class="form_Names">
                                <div class="form_email">
                                    <input type="email" placeholder="Enter Your Email" id="userEmail">
                                </div>
                                <div class="form_name">
                                    <input type="text" placeholder="Enter Your Name" id="user_Name">
                                </div>
                            </div>
                            <div class="formActions">
                                <div class="form_Number">
                                    <input type="tel" id="userPhone" placeholder="Enter Your Phone">
                                </div>
                                <div class="form_Age">
                                    <input type="number" placeholder="Enter your Age" id="user_Age">
                                    <p><i class="fa-solid fa-circle-exclamation" id="notice"></i></p>
                                    <div class="notice_message">
                                        <small>We use your age to determine the appropriate <br> response based on
                                            government
                                            standards, especially <br>for underage
                                            individuals.</small>
                                        <br>
                                        <button id="close_notice">Understand</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form_Message">
                                <textarea rows="5" id="user_Message" placeholder="Enter Your Message"></textarea>
                            </div>
                            <div class="send">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <!-- <p><small>* We use your age to determine the appropriate response <br> based on government standards, especially for
                                underage individuals.</small></p> -->
                </div>
            </div>

            <!-- Our Map -->
            <div class="Map">
                <iframe id="Map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31771.760863061198!2d7.047900712927754!3d5.496984665552462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10425840f781e335%3A0xbe83d6748072c601!2sIkenegbu%2C%20Owerri%2C%20Imo!5e0!3m2!1sen!2sng!4v1725630112341!5m2!1sen!2sng"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <div class="apt_mobile">
           <i class="fa-solid fa-calendar-check fa-beat" id="apt_button_Mobile" onclick="preview_Appointment()"></i>
        </div>


        <!-------------------------------------------------------------
                                                     CONTACTS SECTION/FOOTER
                                --------------------------------------------------- -->
        <section id="contact">
            <div class="contact_Footer">
                <div class="about_Footer">
                    <h3>About Us</h3>
                    <p>
                        Dedicated to providing compassionate, patient-centered care, our innovative medical care project
                        ensures
                        accessible and
                        quality healthcare through a trusted team of experts, advanced technology, and efficient
                        appointment
                        booking, aiming to
                        improve community health and wellness.
                    </p>
                    <div class="contacts_social_footer">
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Ikenegbu Extension, Owerri, Nigeria</p>
                        </div>
                        <div class="email_Footer">
                            <i class="fa-solid fa-envelope"></i>
                            <p><a href="mailto:miraclechibuike27@gmail.com">C-Health@healthcare.com</a></p>
                        </div>
                        <div class="phone_Footer">
                            <i class="fa-solid fa-phone"></i>
                            <p><a href="tel:+234 905 625 5572">+234 905 625 5572</a></p>
                        </div>
                    </div>
                </div>
                <div class="Navigation_Footer">
                    <h3>Navigation</h3>
                    <p><a href="#appointment"><i class="fa-solid fa-angles-right"></i> Appointment</a></p>
                    <p><a href="#specialists"><i class="fa-solid fa-angles-right"></i> Our Specialists</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Why Choose Us</a></p>
                    <p><a href="#services"><i class="fa-solid fa-angles-right"></i> Our Services</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Parent FAQ</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Health Tips</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Our Latest News</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Patients Feedbacks</a></p>
                </div>
                <div class="instagram_Footer">
                    <h3>Instagram</h3>
                    <div class="IG_Photos">
                        <img src="assets/images/insta_main.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_2.jpeg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_3.jpeg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_4.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_5.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_6.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                    </div>
                </div>
            </div>
            <div class="icons-social" id="socials_Footer">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <!-- Language Select -->
            <div class="language_Div">
                <p>Language</p>
                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- CopyRight -->
            <div class="copyRight">
                <p>Copyright &copy; 2024 All Rights reserved</p>
            </div>
        </section>

    </div>
</div>


<!-- FA Link -->
<script src="https://kit.fontawesome.com/9b5c4c6b23.js" crossorigin="anonymous"></script>
<script src="assets/js/Contact.js"></script>
<!-- JS Default Link -->
</body>

</html>