<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description -->
    <meta name="description"
        content="Our medical care platform helps solve the challenges of accessing hospitals and booking appointments, providing a seamless and efficient experience for everyone.">
    <title id="page_title">Hospital Dashboard || C-Health</title>
    <!-- Keywords -->
    <meta name="keywords"
        content="medical care, hospital access, appointment booking, healthcare, online medical services, patient care">
    <!-- Author -->
    <meta name="author" content="Onyia Miracle| Trust Cyril - MTech Development">

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Accessible Medical Care - Easy Hospital Access and Appointment Booking">
    <meta property="og:description"
        content="Our medical care platform helps solve the challenges of accessing hospitals and booking appointments, providing a seamless and efficient experience for everyone.">
    <meta property="og:image" content="assets/images/Capital_Health.png">
    <meta property="og:url" content="https://yourmedi-health-care.netlify.app/">
    <meta property="og:type" content="website">
    <!-- favicon -->
    <link rel="icon" href="assets/images/Capital_Health.png">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Cabin+Condensed&family=Dancing+Script&family=Jost&family=Kalam&family=Kanit&family=Noto+Sans+Display:wght@600&family=Odibee+Sans&family=PT+Sans+Narrow&family=Sansita+Swashed:wght@300..900&family=Slabo+27px&family=Syne:wght@400..800&family=Ubuntu:wght@500&family=Yesteryear&display=swap"
        rel="stylesheet">
    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="assets/css/index.css">

    <style>
        :root {
            --clr-white-default: #f2f2f2;
            --clr-white-secondary: #f1f1f1;
            --clr-dark-blue: #46c1ba;
            --clr-hospital: #35b7b9;
            --clr-login_Message: #747776;
            --clr-hospital-deep: #043637;
            --clr-white-main: #fff;
            --clr-darkGray: rgba(106, 104, 104, 0.2);
            --clr-dark-main: #000;
            --clr-semi-dark: rgba(0, 0, 0, 0.8);
            --clr-dashbaord: rgb(50, 50, 50, 0.5);
            --clr-gray-origin: rgb(224, 218, 218);
            --error-message: rgb(126, 23, 23);
        }

        .addBorder {
            border-bottom: 2px solid var(--clr-white-default);
            font-weight: bold;
        }

        #Dashboard {
            margin: 0 0 0 0;
            padding: 0 0;
        }

        .container_Top{
            background: var(--clr-hospital);
            padding: 120px 0 0 0;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .upper_navs{
            display: flex;
            justify-content: space-between;
            padding: 0 100px;
            margin-bottom: 40px;
        }
        .upper_icons i:hover{
            cursor: pointer;
        }
        #bell_Pop{
            position: relative;
            left: -15px;
        }
        #dot_notification{
            position: relative;
            left: -25px;
            top: -8px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 1px solid var(--error-message);
            background: red;
            box-shadow: 0 0 10px var(--error-message);
        }
        #userFullName{
            display: flex;
        }
        .userDetails{
            display: flex;
            padding: 0 100px;
        }
        #userGender{
            position: relative;
            left: 10px;
        }
        .Message_D{
            position: relative;
            left: 10px;
        }
        .searchDash{
            margin: 35px 0;
            padding: 0 100px;
        }
        .searchDash input{
            width: 100%;
            padding: 15px 45px;
            outline: none;
            border-radius: 10px;
            border: none;
            box-shadow: 3.17px 3.17px 10px var(--clr-dashbaord);
            background: var(--clr-white-main);
        }
        .searchDash img{
            position: relative;
            left: 15px;
            bottom: 30px;
        }
        .feeds{
            margin: 70px 0;
            padding: 0 100px;
            display: flex;
            justify-content: space-between;
        }
        .main_Feeds{
            margin: 70px 0;
            padding: 0 100px;
            display: none;
        }
        .org_Feeds_Block{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .feedsCatalogue{
            display: flex;
        }
        .feedsCatalogue div{
            margin: 5px 15px;
        }
        .img_orgFeeds img{
            width: 50px
        }
       .mainTitles{
        display: flex;
        justify-content: space-between;
        margin: 5px 30px;
       }
        .feeds_Block, .categories_Block, .Hospitals_Block{
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
        }
        .Hospitals_Block{
            row-gap: 25px;
        }
        .feeds_Head, .org_feeds_Head{
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }
        .feeds_Head button, .org_feeds_Head button{
            background: transparent;
            border: none;
            cursor: pointer;
        }
        .more{
            display: none;
        }
        /* .dashBoardNav{
          margin: 200px 0 0 0;

        } */
        .dashIcons{
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            height: 100vh;
            top: 0;
             background: var(--clr-hospital);
             padding: 120px 0 0 0;
             box-shadow: 0 3.17px 10px var(--clr-dashbaord);
             text-align: center;
        }
        .dashIcons p{
            color: var(--clr-white-default);
            font-size: 12px;
            font-weight: lighter;
        }
        .descp{
            display: none;
        }
        .Mobile{
            content-visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--clr-hospital);
        }
        .active_Nav{
            background: var(--clr-hospital-deep);
            transition: .7s;
            border-left: 2px solid var(--clr-white-default);
            font-weight: bold;
        }
        .dashIcons div {
            padding: 30px 10px;
        }
        .dashIcons div:hover{
            cursor: pointer;
            background: var(--clr-hospital-deep);
            transition: .7s;
            border-left: 2px solid var(--clr-white-default);
            font-weight: bold;
        }
        .dashIcons div:hover > .descp{
            display: block;
            font-weight: bold;
        }
        
        #contact{
            padding: 0;
        }
       .nav_dashboard{
        display: flex;
       }
       .nav_dashboard p{
        padding: 0 15px;
       }
       .nav_dashboard p a:hover{
        cursor: pointer;
        color: var(--clr-hospital);
        transition: .4s;
       }
       .language_Div{
        margin: 20px 0 0 30px;
       }
        .contact_Footer, .dashboardFooter{
           display: flex;
            justify-content: space-evenly;
        }
        .copyRight{
            text-align: center;
            padding: 30px 0;
        }
        .illustrate_images {
            animation: fadeIn 2s ease-in-out, slideIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(50px);
            }

            100% {
                transform: translateY(0);
            }
        }

        @media screen and (min-width: 0) and (max-width: 750px) {
            .container_Top{
                padding: 40px 0 0 0;
            }
            .upper_navs, .userDetails, .searchDash, .feeds{
                padding: 0 20px;
            }
            .feeds{
                display: block;
                margin: 0 10px;
            }
            .feedsContainer, .categories, .Hospitals{
                margin: 30px 0 0 0;
                column-gap: 5px;
                position: relative;
                left: -10px;
            }
              .feeds_Head{
                padding-right: 25px;
        }
        .dashIcons{
            display: none;
        }
        .Mobile{
            content-visibility: visible;
            /* padding: 15px 25px; */
            box-shadow: 0 0 10px var(--clr-dashbaord);
        }
        .Mobile div{
            padding: 15px 15px;
            text-align: center;
        }
        .Mobile div:hover{
               cursor: pointer;
            /* background: var(--clr-hospital-deep); */
            transition: .7s;
            font-weight: bold;
            border-top: 3px solid var(--clr-white-default);
            /* transform: scale(1.1); */
        }
        .bag_Doctor{
            position: relative;
            top: 4px;
        }
        .appendStyle{
            cursor: pointer;
            /* background: var(--clr-hospital-deep); */
            transition: .7s;
            border-top: 3px solid var(--clr-white-default);
            /* transform: scale(1.1); */
        }
        .Mobile div p:hover{
            font-weight: bold;
        }
        .Mobile div p{
            color: var(--clr-white-default);
            font-weight: lighter;
            font-size: 10px;
        }
        /* .dashIcons div{
            padding: 0;
        } */
         #contact{
            padding: 10px 20px;
            text-align: center;
         }
         .contact_Footer, .dashboardFooter{
            display: block;
            margin: 8px 0;
         }
         .contacts_social_footer div{
            display: block;
         }
         .contacts_social_footer div i{
            padding: 10px 0;
         }
         .copyRight{
            padding-bottom: 80px;
         }
         .nav_dashboard{
            display: block;
         }
         .nav_dashboard p{
            padding: 10px 0;
         }
        }
        @media screen and (min-width: 760px) and (max-width: 1024px) {
            .feeds{
                display: block;
            }
            .nav_dashboard{
            display: block;
         }
         .nav_dashboard p{
            padding: 10px 0;
         }
        }
    </style>
</head>

<!-- MAIN-CONTAINER -->

<div class="main">

    <!-- Upper Icons -->
    <div class="socialIconsHeader">
        <div class="icons-social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="contacts-header">
            <span><strong>Call Now:</strong> <a href="tel:+234 905 625 5572">+234 905 625 5572</a></span>
            <span><strong>E-mail:</strong> <a
                    href="mailto:miraclechibuike27@gmail.com">C-Health@healthcare.com</a></span>
        </div>
        <!-- <div class="appointment-Header">
            <button onclick="preview_Appointment()">Appointment</button>
        </div> -->
    </div>
    <!-- End Nav-Links -->

    <div class="inner_Contents">

        <!-------------------------------------------------------------
                                 Welcome SECTION
            --------------------------------------------------- -->
        <section id="Dashboard">
           <div class="container_Top">
            <div class="upper_navs">
                <div class="welcome_msg">
                    <h3>Hi, Welcome back</h3>
                </div>
                <div class="upper_icons">
                    <i class="fa-solid fa-bell" id="bell_Pop"></i>
                    <button id="dot_notification" ></button>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="userDetails">
                <div class="imgUser">
                    <img src="assets/images/login_icons/Male User.png" alt="">
                </div>
                <div class="userInfo">
                    <p class="Message_D">
                        <span id="userFirstName"></span>
                        <span id="Lastname"></span>
                    </p>
                    <small id="userGender"></small>
                </div>
            </div>
            <div class="searchDash">
                <input type="search" placeholder="Search for services">
                <img src="assets/images/login_icons/Search (1).png" alt="">
            </div>
           </div>
           <div class="allFeeds">
            <div class="feeds">
                <div class="feedsContainer">
                   <div class="feeds_Head">
                    <p>Feeds</p>
                    <p><button>View All</button></p>
                   </div>
                   <div class="feeds_Block">
                    <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    <div class="more">
                        <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Image.png" alt=""></div>
                    </div>
                   </div>
                </div>
            
                <div class="categories">
                    <div class="feeds_Head">
                        <p>Categories</p>
                        <p><button>View All</button></p>
                    </div>
                   <div class="categories_Block">
                    <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    <div class="more">
                        <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Categorize.png" alt=""></div>
                    </div>
                   </div>
                </div>
            
                <div class="Hospitals">
                    <div class="feeds_Head">
                        <p>Top Hospitals</p>
                        <p><button>View All</button></p>
                    </div>
                 <div class="Hospitals_Block">
                    <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    <div class="more">
                        <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                        <div><img src="assets/images/login_icons/Building With Rooftop Terrace.png" alt=""></div>
                    </div>
                 </div>
                </div>
            </div>
           </div>

           <!-- Main Feeds Container -->
            <div class="main_Feeds">
                <div class="all_Main_Feeds">
                    <div class="org_FeedsContainer">
                        <div class="org_feeds_Head">
                            <p>Feeds</p>
                            <p><button>View All</button></p>
                        </div>
                        <div class="org_Feeds_Block">
                            <div class="feedsCatalogue">
                                <div class="img_orgFeeds">
                                    <img src="assets/images/FeedsPics/20241212-exhaust 1.png" alt="">
                                </div>
                                <div class="org_textsDesc">
                                    <p>
                                      <span style="text-decoration: underline;">
                                        Long-term exposure to air pollution linked to
                                        blood clots in veins that bring blood to the heart
                                      </span>
                                        
                                       <aside>
                                        <strong>December 12, 2024 </strong> — An observational study of
                                        more than 6,500 adults is one of the most detailed
                                        in the U.S.
                                       </aside>
                                    </p>
                                </div>
                            </div>
                            <!-- Feed2 -->
                            <div class="feedsCatalogue">
                                <div class="img_orgFeeds">
                                    <img src="assets/images/FeedsPics/20241204-preg 1.png" alt="">
                                </div>
                                <div class="org_textsDesc">
                            <p>
                                <span style="text-decoration: underline;">
                                    Long-term exposure to air pollution linked to
                                    blood clots in veins that bring blood to the heart
                                </span>
                            
                            <aside>
                                <strong>December 12, 2024 </strong> — An observational study of
                                more than 6,500 adults is one of the most detailed
                                in the U.S.
                            </aside>
                            </p>
                                </div>
                            </div>
                            <!-- Feed3 -->
                            <div class="feedsCatalogue">
                                <div class="img_orgFeeds">
                                    <img src="assets/images/FeedsPics/20241211-cholesterol 1.png" alt="">
                                </div>
                                <div class="org_textsDesc">
                                    <p>
                                        <span style="text-decoration: underline;">
                                            Long-term exposure to air pollution linked to
                                            blood clots in veins that bring blood to the heart
                                        </span>
                                    
                                    <aside>
                                        <strong>December 12, 2024 </strong> — An observational study of
                                        more than 6,500 adults is one of the most detailed
                                        in the U.S.
                                    </aside>
                                    </p>
                                </div>
                            </div>
                            <!-- Feed4 -->
                            <div class="feedsCatalogue">
                                <div class="img_orgFeeds">
                                    <img src="assets/images/FeedsPics/20241118-clinical-trials_0 1.png" alt="">
                                </div>
                                <div class="org_textsDesc">
                            <p>
                                <span style="text-decoration: underline;">
                                    Long-term exposure to air pollution linked to
                                    blood clots in veins that bring blood to the heart
                                </span>
                            
                            <aside>
                                <strong>December 12, 2024 </strong> — An observational study of
                                more than 6,500 adults is one of the most detailed
                                in the U.S.
                            </aside>
                            </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         
           </div>
           <div class="dashBoardNav">
         <!-- Dashboard nav - for Desktop -->
            <div class="dashIcons">
                <div class="calendar">
                    <img src="assets/images/login_icons/Calendar (1).png" alt="">
                    <p class="descp">Appointment</p>
                </div>
                <div class="bel">
                    <img src="assets/images/login_icons/Siren.png" alt="">
                    <p class="descp">Emergency</p>
                </div>
                <div class="home">
                    <img src="assets/images/login_icons/Home.png" alt="">
                    <p class="descp" id="HomeText">Home</p>
                </div>
                <div class="bag_Doctor">
                    <img src="assets/images/login_icons/Doctors Bag.png" alt="">
                    <p class="descp">Specialists</p>
                </div>
                <div class="alarm">
                    <img src="assets/images/login_icons/FAQ.png" alt="">
                    <p class="descp">FAQ</p>
                </div>
            </div>
            <!-- For Mobiles -->
                <div class="Mobile">
                    <div class="calendar">
                        <img src="assets/images/login_icons/Calendar (1).png" alt="">
                         <p>Appointment</p>
                    </div>
                    <div class="bel">
                        <img src="assets/images/login_icons/Siren.png" alt="">
                        <p>Emergency</p>
                    </div>
                    <div class="home" id="homeDiv">
                        <img src="assets/images/login_icons/Home.png" alt="">
                        <p id="homeTxtMobile">Home</p>
                    </div>
                    <div class="bag_Doctor">
                        <img src="assets/images/login_icons/Doctors Bag.png" alt="">
                        <p>Specialists</p>
                    </div>
                    <div class="alarm">
                        <img src="assets/images/login_icons/FAQ.png" alt="">
                        <p>FAQ</p>
                    </div>
                </div>
           </div>
        </section>

        <!-- <div class="apt_mobile">
            <i class="fa-solid fa-calendar-check fa-beat" id="apt_button_Mobile" onclick="preview_Appointment()"></i>
        </div> -->


        <!-------------------------------------------------------------
                                                     CONTACTS SECTION/FOOTER
                                --------------------------------------------------- -->
        <section id="contact">
            <div class="contact_Footer">
                <div class="about_Footer">
                    <!-- <h3>About Us</h3>
                    <p>
                        Dedicated to providing compassionate, patient-centered care, our innovative medical care project <br>
                        ensures
                        accessible and
                        quality healthcare through a trusted team of experts, advanced technology, <br> and efficient
                        appointment
                        booking, aiming to
                        improve community health and wellness.
                    </p> -->
                    <!-- <div class="contacts_social_footer">
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Ikenegbu Extension, Owerri, Nigeria</p>
                        </div>
                        <div class="email_Footer">
                            <i class="fa-solid fa-envelope"></i>
                            <p><a href="mailto:miraclechibuike27@gmail.com">C-Health@healthcare.com</a></p>
                        </div>
                        <div class="phone_Footer">
                            <i class="fa-solid fa-phone"></i>
                            <p><a href="tel:+234 905 625 5572">+234 905 625 5572</a></p>
                        </div>
                    </div> -->
                        <!-- Language Select -->
                            <div class="Navigation_Footer">
                                <h3>Navigation</h3>
                                <div class="nav_dashboard">
                                        <p><a href="#appointment"><i class="fa-solid fa-angles-right"></i> Appointment</a></p>
                                        <p><a href="#specialists"><i class="fa-solid fa-angles-right"></i> Our Specialists</a></p>
                                        <p><a href="#"><i class="fa-solid fa-angles-right"></i> Why Choose Us</a></p>
                                        <p><a href="#services"><i class="fa-solid fa-angles-right"></i> Our Services</a></p>
                                        <p><a href="#"><i class="fa-solid fa-angles-right"></i> Parent FAQ</a></p>
                                        <p><a href="#"><i class="fa-solid fa-angles-right"></i> Health Tips</a></p>
                                        <p><a href="#"><i class="fa-solid fa-angles-right"></i> Our Latest News</a></p>
                                        <p><a href="#"><i class="fa-solid fa-angles-right"></i> Patients Feedbacks</a></p>
                                </div>
                            </div>
                        <div class="language_Div">
                            <p>Language</p>
                            <div id="google_translate_element"></div>
                        
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                                }
                            </script>
                            <script type="text/javascript"
                                src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </div>
                </div>
                <!-- <div class="instagram_Footer">
                    <h3>Instagram</h3>
                    <div class="IG_Photos">
                        <img src="assets/images/insta_main.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_2.jpeg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_3.jpeg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_4.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_5.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_6.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                    </div>
                </div> -->
            </div>
            <div class="icons-social" id="socials_Footer">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <!-- CopyRight -->
            <div class="copyRight">
                <p>Copyright &copy; 2024 All Rights reserved</p>
            </div>
        </section>

    </div>
</div>


<!-- FA Link -->
<script src="https://kit.fontawesome.com/9b5c4c6b23.js" crossorigin="anonymous"></script>
<script src="assets/js/Dashboard.js"></script>
<!-- JS Default Link -->
</body>

</html>