<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description -->
    <meta name="description"
        content="Our medical care platform helps solve the challenges of accessing hospitals and booking appointments, providing a seamless and efficient experience for everyone.">
    <title>Log In || C-Health</title>
    <!-- Keywords -->
    <meta name="keywords"
        content="medical care, hospital access, appointment booking, healthcare, online medical services, patient care">

    <!-- Author -->
    <meta name="author" content="Onyia Miracle| Trust Cyril - MTech Development">

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Accessible Medical Care - Easy Hospital Access and Appointment Booking">
    <meta property="og:description"
        content="Our medical care platform helps solve the challenges of accessing hospitals and booking appointments, providing a seamless and efficient experience for everyone.">
    <meta property="og:image" content="assets/images/Capital_Health.png">
    <meta property="og:url" content="https://yourmedi-health-care.netlify.app/">
    <meta property="og:type" content="website">
    <!-- favicon -->
    <link rel="icon" href="assets/images/Capital_Health.png">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Cabin+Condensed&family=Dancing+Script&family=Jost&family=Kalam&family=Kanit&family=Noto+Sans+Display:wght@600&family=Odibee+Sans&family=PT+Sans+Narrow&family=Sansita+Swashed:wght@300..900&family=Slabo+27px&family=Syne:wght@400..800&family=Ubuntu:wght@500&family=Yesteryear&display=swap"
        rel="stylesheet">
    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="assets/css/index.css">

    <style>
        :root {
            --clr-white-default: #f2f2f2;
            --clr-white-secondary: #f1f1f1;
            --clr-dark-blue: #46c1ba;
            --clr-hospital: #0bb0b2;
            --clr-login_Message: #747776;
            --clr-hospital-deep: #043637;
            --clr-white-main: #fff;
            --clr-darkGray: rgba(106, 104, 104, 0.2);
            --clr-dark-main: #000;
            --clr-semi-dark: rgba(0, 0, 0, 0.8);
            --clr-gray-origin: rgb(224, 218, 218);
            --error-message: rgb(126, 23, 23);
        }
        .addBorder{
  border-bottom: 2px solid var(--clr-white-default);
  font-weight: bold;
}
        #Login {
            /* display: grid;
            place-content: center;
            min-height: 100vh; */
            margin: 10px 0 0 0;
            padding: 20px 0;
        }
        .login_Message{
            text-align: center;
            margin: 0 0 30px 0;
            background: var(--clr-hospital);
            color: var(--clr-semi-dark);
            padding: 50px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            width: 100%;
        }
        .login_Message h2{
            text-transform: uppercase;
            font-weight: lighter;
            line-height: 2;
        }
        .form_Container{
            display: grid;
            place-content: center;
            margin: 50px 0;
        }
        .username, .password{
            margin: 20px 0;
        }
        .username input, .password input{
            background: var(--clr-darkGray);
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            outline: none;
            /* cursor: pointer; */
        }
        .password_Icons i{
            font-size: 13px;
            color: var(--clr-login_Message);
            width: 20px;
            position: relative;
            left: 230px;
            bottom: 32px;
            cursor: pointer;
        }
        .password_Icons{
            width: 40px;
            margin: 0 0;
        }
        #password_Visible{
            display: none;
        }
        .username input:focus, .password input:focus{
            outline: 2px solid var(--clr-hospital);
            transition: .2s ease-in-out;
            box-shadow: 0 0 15px var(--clr-hospital-deep);
            /* transform: scale(1.02); */
        }
        .username img, .password img{
            position: relative;
            left: 27px;
            top: 3px;
        }
        .submit{
            text-align: center;
            /* margin: 10px 0; */
        }
        #login_button{
            width: 93%;
            padding: 12px 0;
            border: none;
            background: var(--clr-hospital);
            color: var(--clr-white-default);
            border-radius: 8px;
            position: relative;
            left: 8px;
            cursor: pointer;
            position: relative;
            bottom: 10px;
        }
        #login_button:hover{
            background: var(--clr-hospital-deep);
            transition: .4s ease-in-out;
            scale: 1.1;
        }
        .password_forgot{
            text-align: center;
            margin: 40px 0;
        }
        .password_forgot p{
            color: var(--clr-hospital);
            position: relative;
            left: 10px;
            cursor: pointer;
        }
        .account_Create{
            text-align: center;
            margin: 40px 0;
        }
        /* .account_Create p{
            text-decoration: underline;
        } */
        .account_Create span{
            color: var(--clr-hospital);
            cursor: pointer;
            border-bottom: 2px solid var(--clr-hospital);
            position: relative;
            left: 10px;
        }
        #log_In{
            position: relative;
            left: 30px;
            text-transform: uppercase;
        }

        @media screen and (min-width: 0) and (max-width: 750px) {
              #Login {
            margin: 30px 0 0 0;
            padding: 20px 0;
        }
          #log_In{
            position: relative;
            left: 0;
            text-transform: uppercase;
        }
        }
    </style>
</head>

<!-- head -->
<!-- <header id="header">
        <span class="loader"></span>
 </header> -->

<!-- MAIN-CONTAINER -->

<div class="main">

    <!-- Upper Icons -->
    <div class="socialIconsHeader">
        <div class="icons-social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="contacts-header">
            <span><strong>Call Now:</strong> <a href="tel:+234 905 625 5572">+234 905 625 5572</a></span>
            <span><strong>E-mail:</strong> <a
                    href="mailto:miraclechibuike27@gmail.com">C-Health@healthcare.com</a></span>
        </div>
        <div class="appointment-Header">
            <button onclick="preview_Appointment()">Appointment</button>
        </div>
    </div>
    <div class="main_nav">
        <!-- Header -->
        <div class="header">
            <img src="assets/images/design-curve.jpg" id="headre-background" alt="">
        </div>
        <!-- Nav-links -->
        <div class="navs">
            <div class="logo">
                <img src="assets/images/Capital_Health.png" id="logo-home" alt="">
                <h2>C-HEALTH</h2>
            </div>
            <!-- Search Icon used in Media Only -->
            <p class="search-media">
                <span class="search-container-media">
                    <i class="fa-solid fa-arrow-left" id="arrow-back-home"></i>
                    <input type="search" placeholder="Search" id="search-input-media">
                    <i class="fa-solid fa-magnifying-glass" id="glass-media"></i>
                </span>
                <img src="assets/images/search-icon.png" id="search-icon" class="search-icon-media" alt="">
            </p>
            <!-- Menu Tab -->
            <div class="menuTab">
                <i class="fa-solid fa-bars" id="displayMenu"></i>
                <i class="fa-solid fa-xmark" id="hide_menu"></i>
            </div>
            <div class="nav-links" id="links">
                <ul>
                    <li id="home_Contents" onclick="load_HomePage()">
                        HOME
                    </li>
                    <li onclick="load_AboutPage()">
                        ABOUT
                    </li>
                    <li id="departments_load" onclick="load_Department_Page()">
                        DEPARTMENTS
                    </li>
                    <li>
                        <span id="Pages">
                            PAGES <div class="icons_Drops"><i class="fa-solid fa-caret-down" id="icon-drops">
                                </i> <i class="fa-solid fa-caret-up" id="icon-drops-up"></i></div>
                        </span>
                        <div class="drops">
                            <ul>
                                <li>Our Teams</li>
                                <li>Patient's Faqs</li>
                                <li>Patient Feedbacks</li>
                                <li>Our News</li>
                            </ul>
                        </div>
                    </li>
                    <li onclick="load_BlogPage()">
                        BLOG
                    </li>
                    <li id="contact_El" onclick="load_ContactPage()">
                        CONTACT
                    </li>
                    <li id="log_In">
                        Log in 
                        <!-- <i class="fa-solid fa-user"></i> -->
                    </li>
                </ul>
            </div>
            <!-- {/* For search feature Desktop */} -->
            <div class="search">
                <span class="search-container-Desktop">
                    <form action="">
                        <input type="search" placeholder="Search" id="search-input-Desktop">
                        <i class="fa-solid fa-magnifying-glass" id="small-glass-search"></i>
                    </form>
                </span>
                <img src="assets/images/search-icon.png" id="search-icon" class="getData" alt="search" />
            </div>
        </div>
    </div>
    <!-- End Nav-Links -->

    <div class="inner_Contents">

        <!-------------------------------------------------------------
                                 Contact Us SECTION
            --------------------------------------------------- -->
       <section id="Login">
        <div class="login_Message">
            <h2>Welcome Back</h2>
            <p>Enter your credentials to access your medical records, book appointments, and more.</p>
        </div>

        <div class="form_Container">
            <form action="" id="log_In_Form">
                <div class="username">
                    <!-- <label for="userName">Username</label> -->
                    <img src="assets/images/login_icons/Customer.png" alt="">
                    <input type="text" name="username" id="userName" placeholder="Username" required>
                </div>
                <div class="password">
                    <!-- <label for="Userpassword">Password</label> -->
                    <img src="assets/images/login_icons/Password.png" alt="">
                    <input type="password" name="password" id="Userpassword" placeholder="Password" required>
                   <div class="password_Icons">
                    <i class="fa-solid fa-eye-slash" id="password_Hide"></i>
                    <i class="fa-solid fa-eye" id="password_Visible"></i>
                   </div>
                </div>
                <div class="submit">
                    <button type="submit" id="login_button">Log In</button>
                </div>
            </form>

            <div class="password_forgot">
                <p>Forgot Password?</p>
            </div>

            <div class="account_Create">
                <p>Don't have an account?  <span id="return_signUp">Create One</span></p>
            </div>
        </div>
       </section>

        <div class="apt_mobile">
            <i class="fa-solid fa-calendar-check fa-beat" id="apt_button_Mobile" onclick="preview_Appointment()"></i>
        </div>


        <!-------------------------------------------------------------
                                                     CONTACTS SECTION/FOOTER
                                --------------------------------------------------- -->
        <section id="contact">
            <div class="contact_Footer">
                <div class="about_Footer">
                    <h3>About Us</h3>
                    <p>
                        Dedicated to providing compassionate, patient-centered care, our innovative medical care project
                        ensures
                        accessible and
                        quality healthcare through a trusted team of experts, advanced technology, and efficient
                        appointment
                        booking, aiming to
                        improve community health and wellness.
                    </p>
                    <div class="contacts_social_footer">
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Ikenegbu Extension, Owerri, Nigeria</p>
                        </div>
                        <div class="email_Footer">
                            <i class="fa-solid fa-envelope"></i>
                            <p><a href="mailto:miraclechibuike27@gmail.com">C-Health@healthcare.com</a></p>
                        </div>
                        <div class="phone_Footer">
                            <i class="fa-solid fa-phone"></i>
                            <p><a href="tel:+234 905 625 5572">+234 905 625 5572</a></p>
                        </div>
                    </div>
                </div>
                <div class="Navigation_Footer">
                    <h3>Navigation</h3>
                    <p><a href="#appointment"><i class="fa-solid fa-angles-right"></i> Appointment</a></p>
                    <p><a href="#specialists"><i class="fa-solid fa-angles-right"></i> Our Specialists</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Why Choose Us</a></p>
                    <p><a href="#services"><i class="fa-solid fa-angles-right"></i> Our Services</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Parent FAQ</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Health Tips</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Our Latest News</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Patients Feedbacks</a></p>
                </div>
                <div class="instagram_Footer">
                    <h3>Instagram</h3>
                    <div class="IG_Photos">
                        <img src="assets/images/insta_main.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_2.jpeg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_3.jpeg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_4.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_5.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_6.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                    </div>
                </div>
            </div>
            <div class="icons-social" id="socials_Footer">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <!-- Language Select -->
            <div class="language_Div">
                <p>Language</p>
                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- CopyRight -->
            <div class="copyRight">
                <p>Copyright &copy; 2024 All Rights reserved</p>
            </div>
        </section>

    </div>
</div>


<!-- FA Link -->
<script src="https://kit.fontawesome.com/9b5c4c6b23.js" crossorigin="anonymous"></script>
<script src="assets/js/Login.js"></script>
<!-- JS Default Link -->
</body>

</html>