<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description -->
    <meta name="description"
        content="Our medical care platform helps solve the challenges of accessing hospitals and booking appointments, providing a seamless and efficient experience for everyone.">
    <title>Welcome || C-Health</title>
    <!-- Keywords -->
    <meta name="keywords"
        content="medical care, hospital access, appointment booking, healthcare, online medical services, patient care">

    <!-- Author -->
    <meta name="author" content="Onyia Miracle| Trust Cyril - MTech Development">

    <!-- Robots -->
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Accessible Medical Care - Easy Hospital Access and Appointment Booking">
    <meta property="og:description"
        content="Our medical care platform helps solve the challenges of accessing hospitals and booking appointments, providing a seamless and efficient experience for everyone.">
    <meta property="og:image" content="assets/images/Capital_Health.png">
    <meta property="og:url" content="https://yourmedi-health-care.netlify.app/">
    <meta property="og:type" content="website">
    <!-- favicon -->
    <link rel="icon" href="assets/images/Capital_Health.png">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Cabin+Condensed&family=Dancing+Script&family=Jost&family=Kalam&family=Kanit&family=Noto+Sans+Display:wght@600&family=Odibee+Sans&family=PT+Sans+Narrow&family=Sansita+Swashed:wght@300..900&family=Slabo+27px&family=Syne:wght@400..800&family=Ubuntu:wght@500&family=Yesteryear&display=swap"
        rel="stylesheet">
    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="assets/css/index.css">

    <style>
        :root {
            --clr-white-default: #f2f2f2;
            --clr-white-secondary: #f1f1f1;
            --clr-dark-blue: #46c1ba;
            --clr-hospital: #0bb0b2;
            --clr-login_Message: #747776;
            --clr-hospital-deep: #043637;
            --clr-white-main: #fff;
            --clr-darkGray: rgba(106, 104, 104, 0.2);
            --clr-dark-main: #000;
            --clr-semi-dark: rgba(0, 0, 0, 0.8);
            --clr-gray-origin: rgb(224, 218, 218);
            --error-message: rgb(126, 23, 23);
        }

        .addBorder {
            border-bottom: 2px solid var(--clr-white-default);
            font-weight: bold;
        }

        #Welcome {
            margin: 10px 0 0 0;
            padding: 20px 0;
        }

        /* .top_background{ */
            /* width: 100%;
            background: var(--clr-dark-blue);
            height: 200px; */
            /* border-radius: 0 50% 70% 40%; */

        /* } */

        .welcomeIllustration {
            margin: 1px 0 0 0;
            position: relative;
            bottom: 100px;
            /* background: var(--clr-hospital-deep); */
            display: grid;
            place-content: center;
        }
        #f_doctor{
            position: relative;
            left: -220px;
            top: 20px;
        }
        #Welcome_btn{
            text-transform: uppercase;
            padding: 15px 20px;
            border: 1.8px solid var(--clr-hospital);
            background: var(--clr-white-main);
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--clr-hospital);
            cursor: pointer;
            box-shadow: 0 0 2px var(--clr-hospital);
            position: relative;
            bottom: 70px;
        }
        #Welcome_btn:hover{
            /* background: var(--clr-hospital-deep); */
            /* color: var(--clr-white-main); */
            border: 1.8px solid var(--clr-hospital);
            box-shadow: 0 0 15px var(--clr-hospital);
            transition: .5s ease-in-out;
            transform: scale(1.1);
        }
            .illustrate_images{
            animation: fadeIn 2s ease-in-out, slideIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(50px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @media screen and (min-width: 0) and (max-width: 750px) {
           .top_background svg{
            margin: 40px 0 0 0;
           }
             .welcomeIllustration {
            margin: 20px 0 0 0;
            position: relative;
            bottom: 50px;
            /* background: var(--clr-login_Message); */
        }

        .illustrate_images{
          position: relative;
            /* left: 20px; */
            /* background: var(--clr-hospital-deep); */
            /* width: 200px; */

        }

        #Welcome_btn{
            font-size: 0.9rem;
            padding: 10px 15px;
            position: absolute;
            left: 70%;
        }

        }
    </style>
</head>

<!-- head -->
<!-- <header id="header">
        <span class="loader"></span>
 </header> -->

<!-- MAIN-CONTAINER -->

<div class="main">

    <!-- Upper Icons -->
    <div class="socialIconsHeader">
        <div class="icons-social">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="contacts-header">
            <span><strong>Call Now:</strong> <a href="tel:+234 905 625 5572">+234 905 625 5572</a></span>
            <span><strong>E-mail:</strong> <a
                    href="mailto:miraclechibuike27@gmail.com">C-Health@healthcare.com</a></span>
        </div>
        <div class="appointment-Header">
            <button onclick="preview_Appointment()">Appointment</button>
        </div>
    </div>
    <div class="main_nav">
        <!-- Header -->
        <div class="header">
            <img src="assets/images/design-curve.jpg" id="headre-background" alt="">
        </div>
        <!-- Nav-links -->
        <div class="navs">
            <div class="logo">
                <img src="assets/images/Capital_Health.png" id="logo-home" alt="">
                <h2>C-HEALTH</h2>
            </div>
            <!-- Search Icon used in Media Only -->
            <p class="search-media">
                <span class="search-container-media">
                    <i class="fa-solid fa-arrow-left" id="arrow-back-home"></i>
                    <input type="search" placeholder="Search" id="search-input-media">
                    <i class="fa-solid fa-magnifying-glass" id="glass-media"></i>
                </span>
                <img src="assets/images/search-icon.png" id="search-icon" class="search-icon-media" alt="">
            </p>
            <!-- Menu Tab -->
            <div class="menuTab">
                <i class="fa-solid fa-bars" id="displayMenu"></i>
                <i class="fa-solid fa-xmark" id="hide_menu"></i>
            </div>
            <div class="nav-links" id="links">
                <ul>
                    <li id="home_Contents" onclick="load_HomePage()">
                        HOME
                    </li>
                    <li onclick="load_AboutPage()">
                        ABOUT
                    </li>
                    <li id="departments_load" onclick="load_Department_Page()">
                        DEPARTMENTS
                    </li>
                    <li>
                        <span id="Pages">
                            PAGES <div class="icons_Drops"><i class="fa-solid fa-caret-down" id="icon-drops">
                                </i> <i class="fa-solid fa-caret-up" id="icon-drops-up"></i></div>
                        </span>
                        <div class="drops">
                            <ul>
                                <li>Our Teams</li>
                                <li>Patient's Faqs</li>
                                <li>Patient Feedbacks</li>
                                <li>Our News</li>
                            </ul>
                        </div>
                    </li>
                    <li onclick="load_BlogPage()">
                        BLOG
                    </li>
                    <li id="contact_El" onclick="load_ContactPage()">
                        CONTACT
                    </li>
                    <li id="log_In" onclick="load_LoginPage()">
                        Log in
                        <!-- <i class="fa-solid fa-user"></i> -->
                    </li>
                </ul>
            </div>
            <!-- {/* For search feature Desktop */} -->
            <div class="search">
                <span class="search-container-Desktop">
                    <form action="">
                        <input type="search" placeholder="Search" id="search-input-Desktop">
                        <i class="fa-solid fa-magnifying-glass" id="small-glass-search"></i>
                    </form>
                </span>
                <img src="assets/images/search-icon.png" id="search-icon" class="getData" alt="search" />
            </div>
        </div>
    </div>
    <!-- End Nav-Links -->

    <div class="inner_Contents">

        <!-------------------------------------------------------------
                                 Welcome SECTION
            --------------------------------------------------- -->
        <section id="Welcome">
           <div class="welcome_Container">
            <div class="top_background">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
                    <path fill="#46c1ba" fill-opacity="1"
                        d="M0,128L40,144C80,160,160,192,240,208C320,224,400,224,480,202.7C560,181,640,139,720,133.3C800,128,880,160,960,186.7C1040,213,1120,235,1200,245.3C1280,256,1360,256,1400,256L1440,256L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
                    </path>
                </svg>
                <!-- <img src="assets/images/login_icons/Rectangle 12.png" id="clip_Background" alt=""> -->
            </div>
            <div class="welcomeIllustration">
                <div class="illustrate_images">
                                    <img src="assets/images/login_icons/building projection.png" id="Projection" alt="">
                <img src="assets/images/login_icons/female doctor with clipboard.png" id="f_doctor" alt="">
                    <button id="Welcome_btn">Welcome</button>
                </div>
            </div>
           </div>
        </section>

        <div class="apt_mobile">
            <i class="fa-solid fa-calendar-check fa-beat" id="apt_button_Mobile" onclick="preview_Appointment()"></i>
        </div>


        <!-------------------------------------------------------------
                                                     CONTACTS SECTION/FOOTER
                                --------------------------------------------------- -->
        <section id="contact">
            <div class="contact_Footer">
                <div class="about_Footer">
                    <h3>About Us</h3>
                    <p>
                        Dedicated to providing compassionate, patient-centered care, our innovative medical care project
                        ensures
                        accessible and
                        quality healthcare through a trusted team of experts, advanced technology, and efficient
                        appointment
                        booking, aiming to
                        improve community health and wellness.
                    </p>
                    <div class="contacts_social_footer">
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Ikenegbu Extension, Owerri, Nigeria</p>
                        </div>
                        <div class="email_Footer">
                            <i class="fa-solid fa-envelope"></i>
                            <p><a href="mailto:miraclechibuike27@gmail.com">C-Health@healthcare.com</a></p>
                        </div>
                        <div class="phone_Footer">
                            <i class="fa-solid fa-phone"></i>
                            <p><a href="tel:+234 905 625 5572">+234 905 625 5572</a></p>
                        </div>
                    </div>
                </div>
                <div class="Navigation_Footer">
                    <h3>Navigation</h3>
                    <p><a href="#appointment"><i class="fa-solid fa-angles-right"></i> Appointment</a></p>
                    <p><a href="#specialists"><i class="fa-solid fa-angles-right"></i> Our Specialists</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Why Choose Us</a></p>
                    <p><a href="#services"><i class="fa-solid fa-angles-right"></i> Our Services</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Parent FAQ</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Health Tips</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Our Latest News</a></p>
                    <p><a href="#"><i class="fa-solid fa-angles-right"></i> Patients Feedbacks</a></p>
                </div>
                <div class="instagram_Footer">
                    <h3>Instagram</h3>
                    <div class="IG_Photos">
                        <img src="assets/images/insta_main.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_2.jpeg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_3.jpeg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_4.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_5.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                        <img src="assets/images/insta_6.jpg"
                            alt="We're live on Instagram.. Check out our activities there">
                    </div>
                </div>
            </div>
            <div class="icons-social" id="socials_Footer">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <!-- Language Select -->
            <div class="language_Div">
                <p>Language</p>
                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- CopyRight -->
            <div class="copyRight">
                <p>Copyright &copy; 2024 All Rights reserved</p>
            </div>
        </section>

    </div>
</div>


<!-- FA Link -->
<script src="https://kit.fontawesome.com/9b5c4c6b23.js" crossorigin="anonymous"></script>
<script src="assets/js/Welcome.js"></script>
<!-- JS Default Link -->
</body>

</html>